MONGO_URI = mongodb://127.0.0.1:27017

PORT = "3000"

FRONTENT_URL = http://localhost:5173

JWT_SECRET_KEY = aaabbbcccdddeee;

JWT_EXPIRE = "7d"

COOKIE_EXPIRE = 7

CLOUDINARY_API_KEY = 759232199238973

CLOUDINARY_API_SECRET =_vkbGy2MJOTKdseZHWr7czOMLlc

CLOUDINARY_CLOUD_NAME = dvykngbui

SMTP_HOST = smtp.gmail.com 

SMTP_SERVICE = gmail

SMTP_PORT = 587
   
SMTP_MAIL = kajal01821202022@msijanakpuri.com

SMTP_PASSWORD =jdjo amek agms ayzu
